version: '3'
services:
  master-class:
    container_name: master-class
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules  # evita sobrescribir node_modules del contenedor
    command: npm start
